<h1 [ngClass]="{
  'gray': h1Style,
  'large': !h1Style
}">Home</h1>

<ul *ngIf="users">
  <li *ngFor="let user of users.data">
    <img [src]="user.avatar" *ngIf="user.avatar=='https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg'">
    <!-- <p>{{ user.id }}</p> -->
    <p *ngIf="user.first_name=='George' && user.last_name=='Bluth'">{{ user.first_name }} {{ user.last_name }}</p>
    <!-- <p>{{ user.email }}</p> -->
  </li>
</ul>

<!-- <ng-template #danger>
    <td><span class="btn btn-danger btn-sm">Sent</span></td>
</ng-template> -->

<!-- 

<button (click)="firstClick()">Click me</button> -->